Write a sequential C program to solve the hotplate problem, meeting the criteria
described below.  Print current status at the end of each iteration that is a power 
of 2 and print the status on the last iteration.

To make sure that the corners are initialized in the same manner, we will
initialize the rows and columns in this order:
    entire top row (0)
    entire left column (0)
    entire right column (N-1)
    entire bottom row (M-1)

To run the program, commands like this will be used:

    ./p1 500 600 100 100 100 400 0.01
    i.e(p1 num_rows num_cols top_temp left_temp right_temp bottom_temp epsilon)

Example:
    input: ./p1 500 500 0 100 100 100 0.1
    output:
                1    9.381264
                2    5.863289
                4    3.517975
                8    2.024666
               16    1.073090
               32    0.551464
               64    0.279060
              128    0.140865
              181    0.099609

To build the project, run make